[environment]
service_user = vagrant
platform = nixos
update_method = rsync
connect_method = vagrant

[hosts]
default =
	django
	gitcheckout
	postgresql

# Remeber, these are only to use for vagrant. When using vagrant VM for any
# public purpose change and make usage of ./batou secrets
[component:postgresql]
username = partuniverse
password = very_secure_password
